# pycodestyle
[pycodestyle]
max-line-length = 99
ignore = E302, E305

# flake8
[flake8]
max-line-length = 99
max-returns = 2
max-arguments = 4
max-local-variables = 8
max-complexity = 15
max-imports = 17
ignore = E302, E305

# coverage
[coverage:run]
branch = true
source = ranger_async
parallel = true

[coverage:paths]
source = ranger_async

[coverage:report]
skip_covered = True
show_missing = True
omit = tests/*
exclude_lines =
    \#\s*pragma: no cover
    ^\s*raise AssertionError\b
    ^\s*raise NotImplementedError\b
    ^\s*return NotImplemented\b
    ^\s*raise$
    ^if __name__ == ['"]__main__['"]:$
